# saml-servlet

./: .gitignore  README.md  pom.xml
src/main/java/bonjour/saml/: HelloServlet.java  SAMLException.java  SAMLUtil.java  SamlLogin.java  SamlSSO.java
src/main/resources/: google.properties  logback.xml
src/main/resources/metadata/: GoogleIDPMetadata-koreanair.com.xml  idp-okta.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: loginOk.jsp
src/test/java/: SAMLUtilTest.java
