sso.issuerId = com:koreanair:crewnet:sp
sso.identityProviderUrl = https://accounts.google.com/o/saml2/idp?idpid=C04cdbghf
sso.assertionConsumerServiceUrl = http://localhost:8080/saml/SSO
sso.keystore.file =
sso.keystore.alias =
sso.keystore.password =